<title>ქვეითი SOS</title>
<head><link rel="icon" href="https://qveiti-sos.000webhostapp.com/qveitiSOS.jpg"></head>
<iframe src="https://qveiti-sos.000webhostapp.com/notifier.php" width=100% height = 4%></iframe>
<?php
define ('weblink', 'https://qveiti-sos.000webhostapp.com/');
    $conn = mysqli_connect("localhost", "id12114129_admin_qveiti", "5iBqQ-snWGtet!E", "id12114129_qveiti_sos");
  // Check connection
  if ($conn->connect_error) {
   die("Connection failed: " . $conn->connect_error);
  } 
  $sql = "SELECT * FROM violations";
  $result = $conn->query($sql);
  if(!empty($result))  {
  if ($result->num_rows > 0) {
	while($row0 = $result->fetch_assoc())	{
		$items[] = $row0;
	}
	$items = array_reverse($items);
   // output data of each row
   foreach($items as $row) {
        $time = $row["time"];
        $reactTime = $row["react_time"];
       $link = $row["link"];
       if(strpos($link, ".mp4") !== FALSE)  {
        $media = "<iframe src=$link></iframe>";
       }
       else if((strpos($link, ".jpg") !== FALSE) || (strpos($link, ".png") !== FALSE)) {
        $media = "<img src=$link alt=$link style=width:480px;height:320px;>";
       }
       else {
           $media = $link;
       }
       $react = $row["react"];
       $reactLink = $row["react_media"];
       $value = $row["n"];
       $location = $row["location"];
       $accuracy = $row["accuracy"];
       $category = $row["situation"];
       $description = $row["description"];
       $url = weblink . "react.php?n=" . $value;
    date_default_timezone_set("Etc/GMT-4");
    $time = date("Y-m-d", $row["time"]) . "    " . date("H:i:s", $row["time"]);
    $time = "<font size=25>" . $time . "</font>";
    if(empty($react) && empty($reactLink))    {
        echo "<tr><td>" . "<font size=25>" . "#" . $value . "</font>" . "</td><td>" . $media . "</td><td>" . $time . "\t" . "</td><td>" . "<a href=$url target=_blank>" . "<input type=image src=open.png alt=error width=256 height=256>" . "</a>" . "</td></tr>" . "<br>";
    }
}
echo "</table>";
}
}
$conn->close();
?>