<?php
define ('dbuser','id11816906_adminqveiti');
define ('dbpw','6Uw.2kV.@6kHBZ!');
define ('dbhost','localhost');
define ('dbname','id11816906_qveitisos');
$dbc = mysqli_connect(dbhost, dbuser, dbpw, dbname);
if(!$dbc) {
die("DATABASE CONNECTION FAILED:" .mysqli_error($dbc));
exit();
}
$dbs = mysqli_select_db($dbc, dbname);
if(!$dbs) {
die("DATABASE SELECTION FAILED:" .mysqli_error($dbc));
exit();
}
$n = mysqli_real_escape_string($dbc, $_GET['n']);
$text = mysqli_real_escape_string($dbc, $_GET['text']);
$media = mysqli_real_escape_string($dbc, $_GET['media']);
$reactTime = time();
$query = "UPDATE violations SET react='$text', react_media='$media', react_time='$reactTime' WHERE
n=$n";
if(mysqli_query($dbc, $query)){
header('location: http://qveitisos.000webhostapp.com/design.php?');
} else{
echo "0" . mysqli_error($dbc);
}
mysqli_close($dbc);
?>