<?php
define ('weblink', 'http://qveitisos.000webhostapp.com/');
$conn = mysqli_connect("localhost", "id11816906_adminqveiti", "6Uw.2kV.@6kHBZ!", "id11816906_qveitisos");
// Check connection
if ($conn->connect_error) {
die("Connection failed: " . $conn->connect_error);
}
$sql = "SELECT * FROM violations";
$result = $conn->query($sql);
if ($result->num_rows > 0) {
// output data of each row
while($row = $result->fetch_assoc()) {
$link = $row["link"];
if(strpos($link, ".mp4") !== FALSE) {
$media = "<iframe src=$link></iframe>";
}
else if((strpos($link, ".jpg") !== FALSE) || (strpos($link, ".png") !== FALSE)) {
$media = "<img src=$link alt=$link height=150 width=300>";
}
else {
$media = $link;
}
$reactLink = $row["react_media"];
if(strpos($reactLink, ".mp4") !== FALSE) {
$reactMedia = "<iframe src=$reactLink></iframe>";
}
else if((strpos($reactLink, ".jpg") !== FALSE) || (strpos($reactLink, ".png") !== FALSE)) {
$reactMedia = "<img src=$reactLink alt=$reactLink height=150 width=300>";
}
else {

$reactMedia = $reactLink;
}
$userLink = $row["image"];
if((strpos($userLink, ".jpg") !== FALSE) || (strpos($userLink, ".png") !== FALSE)) {
$userImage = "<img src=$userLink alt=$userLink height=300 width=300>";
}
else {
$userImage = $userLink;
}
$value = $row["n"];
$location = str_replace(' ', '%20', $row["location"]);
$accuracy = str_replace(' ', '%20', $row["accuracy"]);
$category = str_replace(' ', '%20', $row["situation"]);
$description = str_replace(' ', '%20', $row["description"]);
$url = weblink . "one.php?" . "media=" . $link . "&location=" .
$location . "&accuracy=" . $accuracy . "&category=" . $category . "&description=" . $description;
$url2 = weblink . "more0.php?" . "media=" . $link . "&location="
. $location . "&accuracy=" . $accuracy . "&category=" . $category . "&description=" . $description . "&n="
. $value . "&rl=" . $reactLink . "&rt=" . $row["react"] . "&image=" . $row["image"] . "&name=" .
$row["name"] . "&text=" . $row["text"] . "&id=" . $row["id"];
if(empty($react) && empty($reactMedia)) {
$echo = "<form method=post enctype=multipart/form-data>" . "<input type=text name=text
placeholder=ჩაწერეთ&nbspტექსტი><br>" . "<input type=file name=media id=media
value=media><br>" . "<input type=submit name=update value=დასტური>" . "<input type=hidden
name=n value=$value>" . "</form>";
}
else {
$echo = "შევსებულია";
}
if($mode === "empty") {
if(empty($react) && empty($reactMedia)) {

echo "<tr><td>" . $value . "</td><td>" . $media . "</td><td>" . $row["location"] . "</td><td>" .
$row["accuracy"] . "</td><td>" . "<a href=$url target=_blank>" . "<input type=image src=open.png
alt=error width=100 height=100>" . "</a>" . "<a href=$url2 target=_blank>" . "<input type=image
src=more.png alt=error width=100 height=100>" . "</a>" . "</td><td>" . $echo . "</td></tr>";
}
}
else if($mode === "all") {
echo "<tr><td>" . $value . "</td><td>" . $media . "</td><td>" . $row["location"] . "</td><td>" .
$row["accuracy"] . "</td><td>" . "<a href=$url target=_blank>" . "<input type=image src=open.png
alt=error width=100 height=100>" . "</a>" . "<a href=$url2 target=_blank>" . "<input type=image
src=more.png alt=error width=100 height=100>" . "</a>" . "</td><td>" . $echo . "</td></tr>";
}
else if($mode === "filled") {
if(!(empty($react) && empty($reactMedia))) {
echo "<tr><td>" . $value . "</td><td>" . $media . "</td><td>" . $row["location"] . "</td><td>" .
$row["accuracy"] . "</td><td>" . "<a href=$url target=_blank>" . "<input type=image src=open.png
alt=error width=100 height=100>" . "</a>" . "<a href=$url2 target=_blank>" . "<input type=image
src=more.png alt=error width=100 height=100>" . "</a>" . "</td><td>" . $echo . "</td></tr>";
}
}
}
echo "</table>";
}
$conn->close();
?>