<?php
$conn = mysqli_connect("localhost", "id11816906_adminqveiti", "6Uw.2kV.@6kHBZ!", "id11816906_qveitisos");
  // Check connection
  if ($conn->connect_error) {
   die("Connection failed: " . $conn->connect_error);
  } 
  $sql = "SELECT * FROM violations";
  $result = $conn->query($sql);
  if(!empty($result))  {
  if ($result->num_rows > 0) {
   // output data of each row
	while($row0 = $result->fetch_assoc())	{
		$items[] = $row0;
	}
	$items = array_reverse($items);
   foreach($items as $row) {
        $link = $row["link"];
        $n = $row["n"];
        if(strpos($link, ".mp4") !== FALSE) {
            $link = "video.png";
        }
        else    {
            $list = explode("/", $link);
            $name = $list[4];
            $list2 = explode("_", $name);
            $name2 = $list2[2];
            $link = $list[0] . "/" . $list[1] . "/" . $list[2] . "/" . $list[3] . "/" . $name2;
        }
        $media = "<form action=get2.php method=post>" . "<input type=image src=$link width=24%>" . "<input type=hidden name=n value=$n>" . "</form>";
    echo "<style type=text/css>form, table {display:inline;margin:0px;padding:0px;}</style>" . $media . " ";
}
}
}else { echo "<font size=25>" .  "ცარიელია" . "</font>"; }
$conn->close();
?>