<?php
define ('dbname', 'id11816906_qveitisos');
$dbc = mysqli_connect("localhost", "id11816906_adminqveiti", "6Uw.2kV.@6kHBZ!", dbname);
if(!$dbc) {
die("DATABASE CONNECTION FAILED:" .mysqli_error($dbc));
exit();
}
$dbs = mysqli_select_db($dbc, dbname);
if(!$dbs) {
die("DATABASE SELECTION FAILED:" .mysqli_error($dbc));
exit();
}
$n = mysqli_real_escape_string($dbc, $_GET['n']);
$query = "SELECT * FROM violations WHERE n = $n";
$row = mysqli_fetch_array(mysqli_query($dbc, $query));
if(mysqli_query($dbc, $query)){
echo $row["link"] . " " . $row["location"] . " " . $row["accuracy"] . " " . $row["situation"] . " " .
$row["description"] . " ". $row["n"] . " " . $row["react"] . " " . $row["react_media"];
} else{
echo "0" . mysqli_error($dbc);
}
mysqli_close($dbc);
?>