<?php
define ('dbname', 'id11816906_qveitisos');
$dbc = mysqli_connect("localhost", "id11816906_adminqveiti", "6Uw.2kV.@6kHBZ!", dbname);
if(!$dbc) {
die("DATABASE CONNECTION FAILED:" .mysqli_error($dbc));
exit();
}
$dbs = mysqli_select_db($dbc, dbname);
if(!$dbs) {
die("DATABASE SELECTION FAILED:" .mysqli_error($dbc));
exit();
}
$n = mysqli_real_escape_string($dbc, $_GET['n']);
$location = mysqli_real_escape_string($dbc, $_GET['location']);
$accuracy = mysqli_real_escape_string($dbc, $_GET['accuracy']);
$query = "UPDATE violations SET location='$location', accuracy='$accuracy' WHERE n=$n";
if(mysqli_query($dbc, $query)){
echo "1";
} else{
echo "0" . mysqli_error($dbc);
}
mysqli_close($dbc);
$number = time() . rand(0, time());
$n = strval($number);
$file = fopen("n.txt", 'w');
fwrite($file, $n);

fclose($file);
?>