<?php
function compress($source, $destination, $quality) {
$info = getimagesize($source);
if ($info['mime'] == 'image/jpeg')
$image = imagecreatefromjpeg($source);
else if ($info['mime'] == 'image/gif')
$image = imagecreatefromgif($source);
else if ($info['mime'] == 'image/png')
$image = imagecreatefrompng($source);
imagejpeg($image, $destination, $quality);
}
$name = $_GET['name'];
$file = file_get_contents('php://input');
$path = 'media/' . $name;
$insert = file_put_contents($path, $file);
if($insert){
echo "1";
} else{
echo "0";
}
if((strpos($name, ".jpg") !== FALSE) || (strpos($name, ".png") !== FALSE) || (strpos($name, ".gif") !==
FALSE)) {
$name2 = explode("_", $name);
$path2 = 'media/' . $name2[2];
compress($path, $path2, 1);
}
?>