<?php
define ('weblink', 'http://qveitisos.000webhostapp.com/');
function code($mode) {
    $conn = mysqli_connect("localhost", "id11816906_adminqveiti", "6Uw.2kV.@6kHBZ!", "id11816906_qveitisos");
  // Check connection
  if ($conn->connect_error) {
   die("Connection failed: " . $conn->connect_error);
  } 
  $sql = "SELECT * FROM violations";
  $result = $conn->query($sql);
  if(!empty($result))  {
  if ($result->num_rows > 0) {
	while($row0 = $result->fetch_assoc())	{
		$items[] = $row0;
	}
	$items = array_reverse($items);
   // output data of each row
   foreach($items as $row) {
        $time = $row["time"];
        $reactTime = $row["react_time"];
       $link = $row["link"];
       if(strpos($link, ".mp4") !== FALSE)  {
        $media = "<iframe src=$link></iframe>";
       }
       else if((strpos($link, ".jpg") !== FALSE) || (strpos($link, ".png") !== FALSE)) {
        $media = "<img src=$link alt=$link height=150 width=300>";
       }
       else {
           $media = $link;
       }
       $reactLink = $row["react_media"];
       if(strpos($reactLink, ".mp4") !== FALSE)  {
        $reactMedia = "<iframe src=$reactLink></iframe>";
       }
       else if((strpos($reactLink, ".jpg") !== FALSE) || (strpos($reactLink, ".png") !== FALSE)) {
        $reactMedia = "<img src=$reactLink alt=$reactLink height=150 width=300>";
       }
       else {
           $reactMedia = $reactLink;
       }
       $value = $row["n"];
       $location = $row["location"];
       $accuracy = $row["accuracy"];
       $category = $row["situation"];
       $description = $row["description"];
    $url = weblink . "one.php?n=" . $value;
    $url2 = weblink . "more0.php?n=" . $value;
    if(empty($react) && empty($reactMedia))    {
        $echo = "<form method=post enctype=multipart/form-data>" . "<input type=text name=text placeholder=ჩაწერეთ&nbspტექსტი><br>" . "<input type=file name=media id=media value=media><br>" . "<input type=submit name=update value=დასტური>" . "<input type=hidden name=n value=$value>" . "</form>"; 
    }
    else    {
        $echo = "შევსებულია";
    }
    if($mode === "empty")   {
        if(empty($react) && empty($reactMedia))    {
            echo "<tr><td>" . $value . "</td><td>" . $media . "</td><td>" . $row["location"] . "</td><td>" . $row["accuracy"] . "</td><td>" . "<a href=$url target=_blank>" . "<input type=image src=open.png alt=error width=100 height=100>" . "</a>" . "<a href=$url2 target=_blank>" . "<input type=image src=more.png alt=error width=100 height=100>" . "</a>" . "</td><td>" . $echo . "</td></tr>";
        }
    }
    else if($mode === "all")   {
        echo "<tr><td>" . $value . "</td><td>" . $media . "</td><td>" . $row["location"] . "</td><td>" . $row["accuracy"] . "</td><td>" . "<a href=$url target=_blank>" . "<input type=image src=open.png alt=error width=100 height=100>" . "</a>" . "<a href=$url2 target=_blank>" . "<input type=image src=more.png alt=error width=100 height=100>" . "</a>" . "</td><td>" . $echo . "</td></tr>";
    }
    else if($mode === "filled")   {
        if(!(empty($react) && empty($reactMedia)))    {
            echo "<tr><td>" . $value . "</td><td>" . $media . "</td><td>" . $row["location"] . "</td><td>" . $row["accuracy"] . "</td><td>" . "<a href=$url target=_blank>" . "<input type=image src=open.png alt=error width=100 height=100>" . "</a>" . "<a href=$url2 target=_blank>" . "<input type=image src=more.png alt=error width=100 height=100>" . "</a>" . "</td><td>" . $echo . "</td></tr>";
        }
    }
}
echo "</table>";
}
}
$conn->close();
}
?>
<?php
if(isset($_POST["update"])) {
    $text = $_POST["text"];
    $name = $_FILES['media']['name'];
    $file = $_FILES['media']['tmp_name'];
    $n = $_POST["n"];
    $name = str_replace(" ", "_", $name);
    $file = str_replace(" ", "_", $file);
    if(!empty($text) && !empty($file))    {
        move_uploaded_file($file, "media/".$name);
        if(!empty($name))    {
            $media = weblink . "media/" . $name;
        }
        else    {
            $media = "";
        }
	$headerURL = "location:" . weblink . "react.php?n=$n&text=$text&media=$media";
        header($headerURL);
    }
    else    {
        echo "<font size=25>" . "ცარიელი ველ(ებ)ი" . "</font>";
    }
}
?>
<!DOCTYPE html>
<html>
<head>
 <title>ქვეითი SOS</title>
 <style>
  table {
   border-collapse: collapse;
   width: 100%;
   color: #000000ff;
   font-family: monospace;
   font-size: 25px;
   text-align: center;
     } 
  th {
   background-color: #808080ff;
   color: white;
    }
  tr:nth-child(even) {background-color: #f2f2f2}
 </style>
</head>
<body>
    <form method="post">
        <input type="submit" name="empty" id="buttons" style="font-size: 25px; width: 33%" value="ცარიელი">
        <input type="submit" name="all" id="buttons" style="font-size: 25px; width: 33%" value="ყველა">
        <input type="submit" name="filled" id="buttons" style="font-size: 25px; width: 33%" value="შევსებული">
    </form>
    <br>
 <table>
 <tr>
    <th>#</th>
    <th>ფოტო/ვიდეო</th> 
    <th>მდებარეობის კოორდინატები</th> 
    <th>მდებარეობის სიზუსტე</th>
    <th>1</th>
    <th>რეაგირება</th>
 </tr>
<?php
if(isset($_POST["empty"]))  {
    code("empty");
}
else if(isset($_POST["all"]))  {
    code("all");
}
else if(isset($_POST["filled"]))  {
    code("filled");
}
else    {
    code("empty");
}
?>
</table>
</body>
</html>