<title>ქვეითი SOS</title>
<script>
function notification() {
    if(Notification.permission === 'granted')    {
        var notify = new Notification('მონაცემთა ბაზა განახლდა!', {
        body: 'ახალი ატვირთულის სანახავად, დააჭირეთ ვებ-გვერდის განახლებას (reload-ს)',
        icon: 'https://qveiti-sos2.000webhostapp.com/qveitiSOS.jpg',
        });
    }
}
function check() {
var n = <?php $file = fopen("n.txt", 'r'); $text = fread($file, filesize("n.txt")); fclose($file); echo $text;
?>;
n = n.toString();
var last = sessionStorage.getItem("last");
if((n !== last) && (last !== null)) {
    document.body.style.backgroundColor = "red";
    notification();
}
last = n;
sessionStorage.setItem("last", last);
location.reload();
}
if(Notification.permission !== 'granted')    {
    Notification.requestPermission();
}
R = setInterval(check, 250);
</script>