<title>ქვეითი SOS</title>
<script>
var mode = false;
var audio = new Audio('http://qveitisos.000webhostapp.com/Voice%20001_sd.m4a');
function check() {
var n = <?php $file = fopen("n.txt", 'r'); $text = fread($file, filesize("n.txt")); fclose($file); echo $text;
?>;
n = n.toString();
var last = sessionStorage.getItem("last");
if((n !== last) && (last !== null)) {
//alert("1");
document.body.style.backgroundColor = "red";
audio.play();
mode = true;
}
last = n;
sessionStorage.setItem("last", last);
if(mode) {
setTimeout(function() {location.reload();}, 500);
}
else {
location.reload();
}
}
setInterval(check, 250);
</script>